# Database connection
DB_NAME=users
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=20470881e389c8afbe7dd7a3c313efd11397b0998a8a43db1749026f48694168